% \iffalse meta-comment
%
% File: siunitx-abbreviation.dtx Copyright (C) 2018,2019 Joseph Wright
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% This file is part of the "siunitx bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% The released version of this bundle is available from CTAN.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/josephwright/siunitx
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
%
%<*driver>
\documentclass{l3doc}
% The next line is needed so that \GetFileInfo will be able to pick up
% version data
\usepackage{siunitx}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{siunitx.sty}
%
% \title{^^A
%   \pkg{siunitx-abbreviations} -- Abbreviatons^^A
%   \thanks{This file describes \fileversion,
%     last revised \filedate.}^^A
% }
%
% \author{^^A
%  Joseph Wright^^A
%  \thanks{^^A
%    E-mail:
%    \href{mailto:joseph.wright@morningstar2.co.uk}
%      {joseph.wright@morningstar2.co.uk}^^A
%   }^^A
% }
%
% \date{Released \filedate}
%
% \maketitle
%
% \begin{documentation}
%
% \begin{function}{\A, \pA, \nA, \uA, \mA, \kA}
%   Abbreviations for currents.
% \end{function}
%
% \begin{function}{\fg, \pg, \ng, \ug, \mg, \g, \kg}
%   Abbreviations for masses.
% \end{function}
%
% \begin{function}{\K}
%   Abbreviations for temperature.
% \end{function}
%
% \begin{function}{\m, \pm, \nm, \um, \mm, \cm, \dm, \km}
%   Abbreviations for lengths.
% \end{function}
%
% \begin{function}{\s, \as, \fs, \ps, \ns, \us, \ms}
%   Abbreviations for times.
% \end{function}
%
% \begin{function}{\Hz, \mHz, \kHz, \MHz, \GHz, \THz}
%   Abbreviations for frequencies.
% \end{function}
%
% \begin{function}{\mol, \fmol, \pmol, \nmol, \umol, \mmol, \kmol}
%   Abbreviations for moles.
% \end{function}
%
% \begin{function}{\V, \pV, \nV, \uV, \mV, \kV}
%   Abbreviations for potentials.
% \end{function}
%
% \begin{function}{\hl, \l, \ml, \ul, \hL, \L, \mL, \uL}
%   Abbreviations for volumes.
% \end{function}
%
% \begin{function}{\W, \uW, \mW, \kW, \MW, \GW}
%   Abbreviations for powers.
% \end{function}
%
% \begin{function}{\kJ, \J, \mJ, \uJ, \eV, \meV, \keV, \MeV, \GeV, \TeV}
%   Abbreviations for energies.
% \end{function}
%
% \begin{function}{\N, \mN, \kN, \MN}
%   Abbreviations for forces.
% \end{function}
%
% \begin{function}{\Pa, \kPa, \MPa, \GPa}
%   Abbreviations for pressures.
% \end{function}
%
% \begin{function}{\mohm, \kohm, \Mohm}
%   Abbreviations for resistance.
% \end{function}
%
% \begin{function}{\F, \fF, \pF, \nF, \uF}
%   Abbreviations for capacitance.
% \end{function}
%
% \begin{function}{\dB}
%   Abbreviation for decibel.
% \end{function}
%
% \begin{function}{\kWh}
%   Abbreviation for kilowatt--hours.
% \end{function}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{siunitx-abbreviation} implementation}
%
% Start the \pkg{DocStrip} guards.
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% The abbreviation file contains a number of short (mainly two or
% three letter) versions of the usual long names. They are divided up
% into related groups, mainly to avoid an overly long list in one
% place.
%
% \begin{macro}{\A, \pA, \nA, \uA, \mA, \kA}
%   Currents.
%    \begin{macrocode}
\siunitx_declare_unit:Nn \A  {        \ampere }
\siunitx_declare_unit:Nn \pA { \pico  \ampere }
\siunitx_declare_unit:Nn \nA { \nano  \ampere }
\siunitx_declare_unit:Nn \uA { \micro \ampere }
\siunitx_declare_unit:Nn \mA { \milli \ampere }
\siunitx_declare_unit:Nn \kA { \kilo  \ampere }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\Hz, \mHz, \kHz, \MHz, \GHz, \THz}
%   Then frequencies.
%    \begin{macrocode}
\siunitx_declare_unit:Nn \Hz  {        \hertz }
\siunitx_declare_unit:Nn \mHz { \milli \hertz }
\siunitx_declare_unit:Nn \kHz { \kilo  \hertz }
\siunitx_declare_unit:Nn \MHz { \mega  \hertz }
\siunitx_declare_unit:Nn \GHz { \giga  \hertz }
\siunitx_declare_unit:Nn \THz { \tera  \hertz }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\mol, \fmol, \pmol, \nmol, \umol, \mmol, \kmol}
%   Amounts of substance (moles).
%    \begin{macrocode}
\siunitx_declare_unit:Nn \mol  {        \mole }
\siunitx_declare_unit:Nn \fmol { \femto \mole }
\siunitx_declare_unit:Nn \pmol { \pico  \mole }
\siunitx_declare_unit:Nn \nmol { \nano  \mole }
\siunitx_declare_unit:Nn \umol { \micro \mole }
\siunitx_declare_unit:Nn \mmol { \milli \mole }
\siunitx_declare_unit:Nn \kmol { \kilo  \mole }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\V, \pV, \nV, \uV, \mV, \kV}
%   Potentials.
%    \begin{macrocode}
\siunitx_declare_unit:Nn \V  {        \volt }
\siunitx_declare_unit:Nn \pV { \pico  \volt }
\siunitx_declare_unit:Nn \nV { \nano  \volt }
\siunitx_declare_unit:Nn \uV { \micro \volt }
\siunitx_declare_unit:Nn \mV { \milli \volt }
\siunitx_declare_unit:Nn \kV { \kilo  \volt }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\hl, \l, \ml, \ul, \hL, \L, \mL, \uL}
%   Volumes.
%    \begin{macrocode}
\siunitx_declare_unit:Nn \hl { \hecto \litre }
\siunitx_declare_unit:Nn \l  {        \litre }
\siunitx_declare_unit:Nn \ml { \milli \litre }
\siunitx_declare_unit:Nn \ul { \micro \litre }
\siunitx_declare_unit:Nn \hL { \hecto \liter }
\siunitx_declare_unit:Nn \L  {        \liter }
\siunitx_declare_unit:Nn \mL { \milli \liter }
\siunitx_declare_unit:Nn \uL { \micro \liter }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\fg, \pg, \ng, \ug, \mg, \g, \kg}
%   Masses.
%    \begin{macrocode}
\siunitx_declare_unit:Nn \fg  { \femto \gram }
\siunitx_declare_unit:Nn \pg  { \pico  \gram }
\siunitx_declare_unit:Nn \ng  { \nano  \gram }
\siunitx_declare_unit:Nn \ug  { \micro \gram }
\siunitx_declare_unit:Nn \mg  { \milli \gram }
\siunitx_declare_unit:Nn \g   { \gram }
\siunitx_declare_unit:Nn \kg  { \kilo \gram }
%    \end{macrocode}
% \end{macro}
% \begin{macro}
%   {
%     \W, \uW, \mW, \kW, \MW, \GW,
%     \kJ, \J, \mJ, \uJ,
%     \eV, \meV, \keV, \MeV, \GeV, \TeV,
%     \kWh
%   }
%   Energies and powers
%    \begin{macrocode}
\siunitx_declare_unit:Nn \W   {        \watt }
\siunitx_declare_unit:Nn \uW  { \micro \watt }
\siunitx_declare_unit:Nn \mW  { \milli \watt }
\siunitx_declare_unit:Nn \kW  { \kilo  \watt }
\siunitx_declare_unit:Nn \MW  { \mega  \watt }
\siunitx_declare_unit:Nn \GW  { \giga  \watt }
\siunitx_declare_unit:Nn \J   { \joule }
\siunitx_declare_unit:Nn \uJ  { \micro \joule }
\siunitx_declare_unit:Nn \mJ  { \milli \joule }
\siunitx_declare_unit:Nn \kJ  { \kilo \joule }
\siunitx_declare_unit:Nn \eV  { \electronvolt }
\siunitx_declare_unit:Nn \meV { \milli \electronvolt }
\siunitx_declare_unit:Nn \keV { \kilo  \electronvolt }
\siunitx_declare_unit:Nn \MeV { \mega  \electronvolt }
\siunitx_declare_unit:Nn \GeV { \giga  \electronvolt }
\siunitx_declare_unit:Nn \TeV { \tera  \electronvolt }
\siunitx_declare_unit:Nnn \kWh { \kilo \watt \hour }
  { inter-unit-product = }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\m, \pm, \nm, \um, \mm, \cm, \dm, \km}
%   Lengths.
%    \begin{macrocode}
\siunitx_declare_unit:Nn \m  {        \metre }
\siunitx_declare_unit:Nn \pm { \pico  \metre }
\siunitx_declare_unit:Nn \nm { \nano  \metre }
\siunitx_declare_unit:Nn \um { \micro \metre }
\siunitx_declare_unit:Nn \mm { \milli \metre }
\siunitx_declare_unit:Nn \cm { \centi \metre }
\siunitx_declare_unit:Nn \dm { \deci  \metre }
\siunitx_declare_unit:Nn \km { \kilo  \metre }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\K}
%   Temperatures.
%    \begin{macrocode}
\siunitx_declare_unit:Nn \K { \kelvin }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\dB}
%    \begin{macrocode}
\siunitx_declare_unit:Nn \dB { \deci \bel }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\F, \fF, \pF, \nF, \uF}
%   Capacitance.
%    \begin{macrocode}
\siunitx_declare_unit:Nn \F  {        \farad }
\siunitx_declare_unit:Nn \fF { \femto \farad }
\siunitx_declare_unit:Nn \pF { \pico  \farad }
\siunitx_declare_unit:Nn \nF { \nano  \farad }
\siunitx_declare_unit:Nn \uF { \micro \farad }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\N, \mN, \kN, \MN}
%   Forces.
%    \begin{macrocode}
\siunitx_declare_unit:Nn \N  {        \newton }
\siunitx_declare_unit:Nn \mN { \milli \newton }
\siunitx_declare_unit:Nn \kN { \kilo  \newton }
\siunitx_declare_unit:Nn \MN { \mega  \newton }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\Pa, \kPa, \MPa, \GPa}
%   Pressures.
%    \begin{macrocode}
\siunitx_declare_unit:Nn \Pa  {        \pascal }
\siunitx_declare_unit:Nn \kPa { \kilo  \pascal }
\siunitx_declare_unit:Nn \MPa { \mega  \pascal }
\siunitx_declare_unit:Nn \GPa { \giga  \pascal }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\mohm, \kohm, \Mohm}
%   Resistances.
%    \begin{macrocode}
\siunitx_declare_unit:Nn \mohm { \milli \ohm }
\siunitx_declare_unit:Nn \kohm { \kilo  \ohm }
\siunitx_declare_unit:Nn \Mohm { \mega  \ohm }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\s, \as, \fs, \ps, \ns, \us, \ms}
%   Finally, times.
%    \begin{macrocode}
\siunitx_declare_unit:Nn \s  { \second }
\siunitx_declare_unit:Nn \as { \atto  \second }
\siunitx_declare_unit:Nn \fs { \femto \second }
\siunitx_declare_unit:Nn \ps { \pico  \second }
\siunitx_declare_unit:Nn \ns { \nano  \second }
\siunitx_declare_unit:Nn \us { \micro \second }
\siunitx_declare_unit:Nn \ms { \milli \second }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex