% \iffalse meta-comment
%
% File: siunitx-abbreviation.dtx Copyright (C) 2018 Joseph Wright
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% This file is part of the "siunitx bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% The released version of this bundle is available from CTAN.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/josephwright/siunitx
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
%
%<*driver>
\documentclass{l3doc}
% The next line is needed so that \GetFileInfo will be able to pick up
% version data
\usepackage{siunitx}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{siunitx.sty}
%
% \title{^^A
%   \pkg{siunitx-abbreviations} -- Abbreviatons^^A
%   \thanks{This file describes \fileversion,
%     last revised \filedate.}^^A
% }
%
% \author{^^A
%  Joseph Wright^^A
%  \thanks{^^A
%    E-mail:
%    \href{mailto:joseph.wright@morningstar2.co.uk}
%      {joseph.wright@morningstar2.co.uk}^^A
%   }^^A
% }
%
% \date{Released \filedate}
%
% \maketitle
%
% \begin{documentation}
%
% \begin{function}{\A, \pA, \nA, \uA, \mA, \kA}
%   Abbreviations for currents.
% \end{function}
%
% \begin{function}{\fg, \pg, \ng, \ug, \mg, \g, \kg, \amu}
%   Abbreviations for masses.
% \end{function}
%
% \begin{function}{\K}
%   Abbreviations for temperature.
% \end{function}
%
% \begin{function}{\m, \pm, \nm, \um, \mm, \cm, \dm, \km}
%   Abbreviations for lengths.
% \end{function}
%
% \begin{function}{\s, \as, \fs, \ps, \ns, \us, \ms}
%   Abbreviations for times.
% \end{function}
%
% \begin{function}{\Hz, \mHz, \kHz, \MHz, \GHz, \THz}
%   Abbreviations for frequencies.
% \end{function}
%
% \begin{function}{\mol, \fmol, \pmol, \nmol, \umol, \mmol, \kmol}
%   Abbreviations for moles.
% \end{function}
%
% \begin{function}{\V, \pV, \nV, \uV, \mV, \kV}
%   Abbreviations for potentials.
% \end{function}
%
% \begin{function}{\hl, \l, \ml, \ul, \hL, \L, \mL, \uL}
%   Abbreviations for volumes.
% \end{function}
%
% \begin{function}{\W, \uW, \mW, \kW, \MW, \GW}
%   Abbreviations for powers.
% \end{function}
%
% \begin{function}{\kJ, \J, \mJ, \uJ, \eV, \meV, \keV, \MeV, \GeV, \TeV}
%   Abbreviations for energies.
% \end{function}
%
% \begin{function}{\N, \mN, \kN, \MN}
%   Abbreviations for forces.
% \end{function}
%
% \begin{function}{\Pa, \kPa, \MPa, \GPa}
%   Abbreviations for pressures.
% \end{function}
%
% \begin{function}{\mohm, \kohm, \Mohm}
%   Abbreviations for resistance.
% \end{function}
%
% \begin{function}{\F, \fF, \pF}
%   Abbreviations for capacitance.
% \end{function}
%
% \begin{function}{\dB}
%   Abbreviation for decibel.
% \end{function}
%
% \begin{function}{\kWh}
%   Abbreviation for kilowatt--hours.
% \end{function}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{siunitx-abbreviation} implementation}
%
% Start the \pkg{DocStrip} guards.
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% The abbreviation file contains a number of short (mainly two or
% three letter) versions of the usual long names. They are divided up
% into related groups, mainly to avoid an overly long list in one
% place.
%
% \begin{macro}{\A, \pA, \nA, \uA, \mA, \kA}
%   Currents.
%    \begin{macrocode}
\DeclareSIUnit \A  {        \ampere }
\DeclareSIUnit \pA { \pico  \ampere }
\DeclareSIUnit \nA { \nano  \ampere }
\DeclareSIUnit \uA { \micro \ampere }
\DeclareSIUnit \mA { \milli \ampere }
\DeclareSIUnit \kA { \kilo  \ampere }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\Hz, \mHz, \kHz, \MHz, \GHz, \THz}
%   Then frequencies.
%    \begin{macrocode}
\DeclareSIUnit \Hz  {        \hertz }
\DeclareSIUnit \mHz { \milli \hertz }
\DeclareSIUnit \kHz { \kilo  \hertz }
\DeclareSIUnit \MHz { \mega  \hertz }
\DeclareSIUnit \GHz { \giga  \hertz }
\DeclareSIUnit \THz { \tera  \hertz }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\mol, \fmol, \pmol, \nmol, \umol, \mmol, \kmol}
%   Amounts of substance (moles).
%    \begin{macrocode}
\DeclareSIUnit \mol  {        \mole }
\DeclareSIUnit \fmol { \femto \mole }
\DeclareSIUnit \pmol { \pico  \mole }
\DeclareSIUnit \nmol { \nano  \mole }
\DeclareSIUnit \umol { \micro \mole }
\DeclareSIUnit \mmol { \milli \mole }
\DeclareSIUnit \kmol { \kilo  \mole }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\V, \pV, \nV, \uV, \mV, \kV}
%   Potentials.
%    \begin{macrocode}
\DeclareSIUnit \V  {        \volt }
\DeclareSIUnit \pV { \pico  \volt }
\DeclareSIUnit \nV { \nano  \volt }
\DeclareSIUnit \uV { \micro \volt }
\DeclareSIUnit \mV { \milli \volt }
\DeclareSIUnit \kV { \kilo  \volt }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\hl, \l, \ml, \ul, \hL, \L, \mL, \uL}
%   Volumes.
%    \begin{macrocode}
\DeclareSIUnit \hl { \hecto \litre }
\DeclareSIUnit \l  {        \litre }
\DeclareSIUnit \ml { \milli \litre }
\DeclareSIUnit \ul { \micro \litre }
\DeclareSIUnit \hL { \hecto \liter }
\DeclareSIUnit \L  {        \liter }
\DeclareSIUnit \mL { \milli \liter }
\DeclareSIUnit \uL { \micro \liter }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\fg, \pg, \ng, \ug, \mg, \g, \kg, \amu}
%   Masses.
%    \begin{macrocode}
\DeclareSIUnit \fg  { \femto \gram }
\DeclareSIUnit \pg  { \pico  \gram }
\DeclareSIUnit \ng  { \nano  \gram }
\DeclareSIUnit \ug  { \micro \gram }
\DeclareSIUnit \mg  { \milli \gram }
\DeclareSIUnit \g   { \gram }
\DeclareSIUnit \kg  { \kilo \gram }
\DeclareSIUnit \amu { \atomicmassunit }
%    \end{macrocode}
% \end{macro}
% \begin{macro}
%   {
%     \W, \uW, \mW, \kW, \MW, \GW,
%     \kJ, \J, \mJ, \uJ,
%     \eV, \meV, \keV, \MeV, \GeV, \TeV,
%     \kWh
%   }
%   Energies and powers
%    \begin{macrocode}
\DeclareSIUnit \W   {        \watt }
\DeclareSIUnit \uW  { \micro \watt }
\DeclareSIUnit \mW  { \milli \watt }
\DeclareSIUnit \kW  { \kilo  \watt }
\DeclareSIUnit \MW  { \mega  \watt }
\DeclareSIUnit \GW  { \giga  \watt }
\DeclareSIUnit \J   { \joule }
\DeclareSIUnit \uJ  { \micro \joule }
\DeclareSIUnit \mJ  { \milli \joule }
\DeclareSIUnit \kJ  { \kilo \joule }
\DeclareSIUnit \eV  { \electronvolt }
\DeclareSIUnit \meV { \milli \electronvolt }
\DeclareSIUnit \keV { \kilo  \electronvolt }
\DeclareSIUnit \MeV { \mega  \electronvolt }
\DeclareSIUnit \GeV { \giga  \electronvolt }
\DeclareSIUnit \TeV { \tera  \electronvolt }
\DeclareSIUnit [ inter-unit-product = ] \kWh { \kilo \watt \hour }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\m, \pm, \nm, \um, \mm, \cm, \dm, \km}
%   Lengths.
%    \begin{macrocode}
\DeclareSIUnit \m  {        \metre }
\DeclareSIUnit \pm { \pico  \metre }
\DeclareSIUnit \nm { \nano  \metre }
\DeclareSIUnit \um { \micro \metre }
\DeclareSIUnit \mm { \milli \metre }
\DeclareSIUnit \cm { \centi \metre }
\DeclareSIUnit \dm { \deci  \metre }
\DeclareSIUnit \km { \kilo  \metre }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\K}
%   Temperatures.
%    \begin{macrocode}
\DeclareSIUnit \K { \kelvin }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\dB}
%    \begin{macrocode}
\DeclareSIUnit \dB { \deci \bel }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\F, \fF, \pF}
%   Capacitance.
%    \begin{macrocode}
\DeclareSIUnit \F  {        \farad }
\DeclareSIUnit \fF { \femto \farad }
\DeclareSIUnit \pF { \pico  \farad }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\N, \mN, \kN, \MN}
%   Forces.
%    \begin{macrocode}
\DeclareSIUnit \N  {        \newton }
\DeclareSIUnit \mN { \milli \newton }
\DeclareSIUnit \kN { \kilo  \newton }
\DeclareSIUnit \MN { \mega  \newton }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\Pa, \kPa, \MPa, \GPa}
%   Pressures.
%    \begin{macrocode}
\DeclareSIUnit \Pa  {        \pascal }
\DeclareSIUnit \kPa { \kilo  \pascal }
\DeclareSIUnit \MPa { \mega  \pascal }
\DeclareSIUnit \GPa { \giga  \pascal }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\mohm, \kohm, \Mohm}
%   Resistances.
%    \begin{macrocode}
\DeclareSIUnit \mohm { \milli \ohm }
\DeclareSIUnit \kohm { \kilo  \ohm }
\DeclareSIUnit \Mohm { \mega  \ohm }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\s, \as, \fs, \ps, \ns, \us, \ms}
%   Finally, times.
%    \begin{macrocode}
\DeclareSIUnit \s  { \second }
\DeclareSIUnit \as { \atto  \second }
\DeclareSIUnit \fs { \femto \second }
\DeclareSIUnit \ps { \pico  \second }
\DeclareSIUnit \ns { \nano  \second }
\DeclareSIUnit \us { \micro \second }
\DeclareSIUnit \ms { \milli \second }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex