\iffalse meta-comment

File: siunitx.ins Copyright (C) 2014-2018 Joseph Wright

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   https://www.latex-project.org/lppl.txt

This file is part of the "siunitx bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

-----------------------------------------------------------------------

The development version of the bundle can be found at

   https://github.com/josephwright/siunitx

for those people who are interested.

-----------------------------------------------------------------------

\fi

\input l3docstrip.tex
\askforoverwritefalse

% stop DocStrip adding rather wordy text
\preamble
\endpreamble
\postamble
Copyright (C) 2008-2018 by
  Joseph Wright <joseph.wright@morningstar2.co.uk>

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   https://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
  Joseph Wright.

This work consists of the files siunitx.dtx,
                                siunitx.ins,
                                siunitx-abbreviation.dtx,
                                siunitx-angle.dtx,
                                siunitx-emulation.dtx,
                                siunitx-number.dtx,
                                siunitx-print.dtx,
                                siunitx-symbol.dtx,
                                siunitx-table.dtx and
                                siunitx-unit.dtx,
          and the derived files siunitx.pdf,
                                siunitx.sty and
                                siunitx-v2.cfg.

\endpostamble

\keepsilent

\generate
  {%
    \file{siunitx.sty}
      {%
        \from{siunitx.dtx}             {package}
        \from{siunitx-angle.dtx}       {package}
        \from{siunitx-number.dtx}      {package}
        \from{siunitx-print.dtx}       {package}
        \from{siunitx-symbol.dtx}      {package}
        \from{siunitx-table.dtx}       {package}
        \from{siunitx-unit.dtx}        {package}
        \from{siunitx-abbreviation.dtx}{package}
        \from{siunitx-emulation.dtx}   {package}
      }%
    \file{siunitx-v2.cfg}
      {\from{siunitx-emulation.dtx}{v2}}%
  }

\endbatchfile
