% \iffalse meta-comment
%
% File: siunitx-binary.dtx Copyright (C) 2021,2023 Joseph Wright
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% This file is part of the "siunitx bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% The released version of this bundle is available from CTAN.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/josephwright/siunitx
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
%
%<*driver>
\documentclass{l3doc}
% Additional commands needed in this source
\ProvideDocumentCommand\email{m}{\href{mailto:#1}{\nolinkurl{#1}}}
% The next line is needed so that \GetFileInfo will be able to pick up
% version data
\usepackage{siunitx}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{siunitx.sty}
%
% \title{^^A
%   \pkg{siunitx-binary} -- Binary units^^A
%   \thanks{This file describes \fileversion,
%     last revised \filedate.}^^A
% }
%
% \author{^^A
%  Joseph Wright^^A
%  \thanks{^^A
%    E-mail:
%    \email{joseph.wright@morningstar2.co.uk}^^A
%   }^^A
% }
%
% \date{Released \filedate}
%
% \maketitle
%
% \begin{documentation}
%
% This submodule provides binary units and prefixes. These are not formally
% part of the \acro{SI} but are recommended by \acro{BIPM} as units of
% information.
%
% \begin{function}{\kibi, \mebi, \gibi, \tebi, \pebi, \exbi, \zebi, \yobi}
%   Prefixes, all of which are integer powers of $2$: the powers are \emph{not}
%   stored or available for conversion.
% \end{function}
%
% \begin{function}{\bit, \byte}
%   Units for bits and bytes.
% \end{function}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{siunitx-binary} implementation}
%
% Start the \pkg{DocStrip} guards.
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% \begin{macro}{\kibi, \mebi, \gibi, \tebi, \pebi, \exbi, \zebi, \yobi}
%   All very simple.
%    \begin{macrocode}
\siunitx_declare_prefix:Nn \kibi { Ki }
\siunitx_declare_prefix:Nn \mebi { Mi }
\siunitx_declare_prefix:Nn \gibi { Gi }
\siunitx_declare_prefix:Nn \tebi { Ti }
\siunitx_declare_prefix:Nn \pebi { Pi }
\siunitx_declare_prefix:Nn \exbi { Ei }
\siunitx_declare_prefix:Nn \zebi { Zi }
\siunitx_declare_prefix:Nn \yobi { Yi }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\bit, \byte}
%    \begin{macrocode}
\siunitx_declare_unit:Nn \bit  { bit }
\siunitx_declare_unit:Nn \byte { B }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex