% \iffalse meta-comment
%
% File: siunitx-emulation.dtx Copyright (C) 2016-2017 Joseph Wright
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% This file is part of the "siunitx bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% The released version of this bundle is available from CTAN.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/josephwright/siunitx
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
%
%<*driver>
\documentclass{l3doc}
% The next line is needed so that \GetFileInfo will be able to pick up
% version data
\usepackage{siunitx}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{siunitx.sty}
%
% \title{^^A
%   \pkg{siunitx-emulation} -- Emulation^^A
%   \thanks{This file describes \fileversion,
%     last revised \filedate.}^^A
% }
%
% \author{^^A
%  Joseph Wright^^A
%  \thanks{^^A
%    E-mail:
%    \href{mailto:joseph.wright@morningstar2.co.uk}
%      {joseph.wright@morningstar2.co.uk}^^A
%   }^^A
% }
%
% \date{Released \filedate}
%
% \maketitle
%
% \begin{documentation}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{siunitx-emulation} implementation}
%
% Start the \pkg{DocStrip} guards.
%    \begin{macrocode}
%<*cfg>
%    \end{macrocode}
%
% Identify the internal prefix (\LaTeX3 \pkg{DocStrip} convention). In contrast
% to other parts of the bundle, the functions here may need to redefine those
% from various submodules.
%    \begin{macrocode}
%<@@=siunitx>
%    \end{macrocode}
%
% The old |s| column type is handled by using the functionality of
% \pkg{collcell}.
%    \begin{macrocode}
\RequirePackage { collcell }
\AtBeginDocument
  {
    \@@_declare_column:Nnn s
      { \collectcell \unit }
      { \endcollectcell }
  }
%    \end{macrocode}
%
% \subsection{Number options}
%
% \begin{variable}
%   {\l_@@_number_input_realdigits_tl, \l_@@_number_input_symbol_tl}
%   Emulation for input options: |input-protect-tokens| is a simple no-op,
%   whilst |input-symbols| is combined with |input-digits|, so the latter is
%   also re-defined.
%    \begin{macrocode}
\keys_define:nn { siunitx }
  {
    input-digits code:n =
      {
        \tl_set:Nn \l_@@_number_input_realdigit_tl {#1}
        \tl_set:Nx \l_@@_number_input_digit_tl
          {
            \exp_not:V \l_@@_number_input_realdigit_tl
            \exp_not:V \l_@@_number_input_symbol_tl
          }
      } ,
      \l_@@_number_input_digit_tl ,
    input-protect-tokens .code:n = ,
    input-symbols        .code:n =
      {
        \tl_set:Nn \l_@@_number_input_symbol_tl {#1}
        \tl_set:Nx \l_@@_number_input_digit_tl
          {
            \exp_not:V \l_@@_number_input_realdigit_tl
            \exp_not:V \l_@@_number_input_symbol_tl
          }
      }
  }
\tl_new:N \l_@@_number_input_realdigits_tl
\tl_new:N \l_@@_number_input_symbol_tl
%    \end{macrocode}
% \end{variable}
%
%    \begin{macrocode}
\keys_set:nn { siunitx }
  {
    input-symbols = \dots\pi
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%</cfg>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex