% \iffalse meta-comment
%
% File: siunitx-compound.dtx Copyright (C) 2018 Joseph Wright
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% This file is part of the "siunitx bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% The released version of this bundle is available from CTAN.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/josephwright/siunitx
%
% for those people who are interested.
%
% -----------------------------------------------------------------------
%
%<*driver>
\documentclass{l3doc}
% The next line is needed so that \GetFileInfo will be able to pick up
% version data
\usepackage{siunitx}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{siunitx.sty}
%
% \title{^^A
%   \pkg{siunitx-quantity} -- Multi-part numbers^^A
%   \thanks{This file describes \fileversion,
%     last revised \filedate.}^^A
% }
%
% \author{^^A
%  Joseph Wright^^A
%  \thanks{^^A
%    E-mail:
%    \href{mailto:joseph.wright@morningstar2.co.uk}
%      {joseph.wright@morningstar2.co.uk}^^A
%   }^^A
% }
%
% \date{Released \filedate}
%
% \maketitle
%
% \begin{documentation}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{siunitx-compound} implementation}
%
% Start the \pkg{DocStrip} guards.
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% Identify the internal prefix (\LaTeX3 \pkg{DocStrip} convention): only
% internal material in this \emph{submodule} should be used directly.
%    \begin{macrocode}
%<@@=siunitx_compound>
%    \end{macrocode}
%
% \begin{variable}{\l_@@_tmp_tl}
%   Scratch space.
%    \begin{macrocode}
\tl_new:N \l_@@_tmp_tl
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}
%   {
%     \l_@@_input_product_tl  ,
%     \l_@@_input_quotient_tl
%   }
%    \begin{macrocode}
\keys_define:nn { siunitx }
  {
    input-product  .tl_set:N =
      \l_@@_input_product_tl ,
    input-quotient .tl_set:N =
      \l_@@_input_quotient_tl
  }
%    \end{macrocode}
% \end{variable}
%
% \begin{macro}{\@@_fraction:nn}
%   For containing the fraction function used in output.
%    \begin{macrocode}
\cs_new_protected:Npn \@@_fraction:nn #1#2 { }
%    \end{macrocode}
% \end{macro}
%
% \begin{variable}
%   {
%     \l_@@_output_product_tl  ,
%     \l_@@_quotient_mode_tl   ,
%     \l_@@_quotient_symbol_tl
%   }
%    \begin{macrocode}
\keys_define:nn { siunitx }
  {
    fraction-function .code:n = 
      \cs_set_protected:Npn \@@_fraction:nn ##1##2
        { #1 {##1} {##2} } ,
    output-product  .tl_set:N =
      \l_@@_output_product_tl ,
    quotient-mode .choices:nn =
     { evaluate , fraction , symbol }
     { \tl_set_eq:NN \l_@@_quotient_mode_tl \l_keys_choice_tl } ,
    quotient-symbol .tl_set:N =
      \l_@@_quotient_symbol_tl
  }
\tl_new:N \l_@@_quotient_mode_tl
%    \end{macrocode}
% \end{variable}
%
%    \begin{macrocode}
\keys_set:nn { siunitx }
  {
    fraction-function = \frac  ,
    input-product     = x      ,
    input-quotient    = /      ,
    output-product    = \times ,
    quotient-mode     = symbol ,
    quotient-symbol   = /
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex